<!DOCTYPE html>
<html>
<head>
    <title>Trabalho 3</title>

    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../html/resources/default.css">
    <link rel="stylesheet" href="../html/resources/loadingScreen.css">
    <link rel="stylesheet" href="../libs/other/buttons.css">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>  
      #joystickWrapper1 {
        pointer-events: auto;
        position: absolute;       
        bottom: 0;
        left: 0;
        display: block; 
        touch-action: manipulation;
      }
    
      #joystickWrapper2 {
        pointer-events: auto;
        position: absolute;       
        bottom: 0;
        right: 0;
        display: block; 
        touch-action: manipulation;
      }
    </style>
  </head>

<body>
  <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>  
  <script type="importmap"> 
    {"imports": {"three": "../build/three.module.js"}} 
  </script>  

  <section id="loading-screen">
    <div id="loader"></div> 
    <button class="button" id="myBtn">Loading...</button>
  </section>

  <div id="joystickWrapper1"></div>
  <!-- <div id="joystickWrapper2"></div> -->
  <button style="bottom:20px; right: 120px;" 
  id="A" class="video-game-button">A</button>

  <button style="bottom:20px; right: 20px;" 
  id="B" class="video-game-button">B</button>     
  <script src="../libs/other/nipplejs.js"></script>      

  <div id="webgl-output">     
    <script type="module" src="appMobile.js"></script>
  </div>
</body>

</html>