<!DOCTYPE html>
<html>
<head>
    <title>Trabalho 3</title>

    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../html/resources/default.css">
    <link rel="stylesheet" href="../html/resources/loadingScreen.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
  </head>

<body>
  <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>  
  <script type="importmap"> 
    {"imports": {"three": "../build/three.module.js"}} 
  </script>  

  <section id="loading-screen">
    <div id="loader"></div> 
    <button class="button" id="myBtn">Loading...</button>
  </section>

  <div id="webgl-output">     
    <script type="module" src="Trabalho.js"></script>
  </div>
</body>

</html>